? ''
: true
abort_exception: null
abort_on_prompts: false
ade_exec: /home/wouter/CWI/VECMA/EasyVVUQ/tests/my_easyvvuq_test/run_ADE.py
again_prompt: Sorry, try again.
all_hosts: [wouter@localhost]
always_use_pty: true
batch_header: no_batch
blackboxroot: /home/wouter/CWI/VECMA/FabSim3/blackbox
cancel_job_command: qdel
colorize_errors: false
combine_stderr: true
command: sc_ensemble
command_prefixes: []
command_timeout: null
config: ade_example1
config_path: /home/wouter/FabSim3/config_files
connection_attempts: 1
cores: 16
cores_per_replica: ${cores}
cores_reserved: 16
corespernode: 1
coresusedpernode: 1
cwd: ''
dedupe_hosts: true
default_port: '22'
dest_name: /home/wouter/FabSim3/scripts/ade_example1_localhost_16.sh
disable_known_hosts: false
dollar: $
eagerly_disconnect: false
echo_stdin: true
effective_roles: &id001 []
ensemble_mode: true
exclude_hosts: []
fabfile: fabfile
fabric_dir: FabSim3
fabsim_command_history: "cd test_fabade/\n./pip install fabric3\nfab localhost setup_fabsim\n\
  which fab\npip3 install fabric3\nfab localhost setup_fabsim\nfab localhost dummy:dummy_test\n\
  fab localhost install_plugin:FabADE\ncp ../../../../../EasyVVUQ/tests/my_easyvvuq_test/test_fabade/runs/Run_0/ade_in.json\
  \ ./\nfab localhost ade:ade_test\nfab localhost ade:ade_test\nfab localhost ade:ade_test\n\
  fab \nfab localhost install_plugin:FabADE\nfab localhost install_plugin:FabADE\n\
  fab localhost ade:ade_test\nfab localhost ade:ade_test\nfab localhost ade:ade_test\n\
  fab localhost ade:ade_test\nfab localhost fetch_results\nfab\nfab localhost campaign2ensemble:ade\n\
  fab localhost campaign2ensemble:ade_ensemble_test,/home/wouter/CWI/VECMA/EasyVVUQ/tests/my_easyvvuq_test/EasyVVUQ_Campaign_5gn1yv9t\n\
  fab localhost campaign2ensemble:ade_ensemble_test,/home/wouter/CWI/VECMA/EasyVVUQ/tests/my_easyvvuq_test/EasyVVUQ_Campaign_5gn1yv9t\n\
  fab localhost campaign2ensemble:ade_ensemble_test,/home/wouter/CWI/VECMA/EasyVVUQ/tests/my_easyvvuq_test/EasyVVUQ_Campaign_5gn1yv9t\n\
  fab localhost ade_ensemble:ade_ensemble_test"
fabsim_git_hash: 56fa1cc803574fea834fd14115b8b839e1195b8c
forward_agent: false
gateway: null
gss_auth: null
gss_deleg: null
gss_kex: null
hg: ssh://hg@entropy.chem.ucl.ac.uk
hide: null
home_path: /home/wouter
home_path_template: /home/$username
host: localhost
host_string: wouter@localhost
hosts: [wouter@localhost]
job_config_contents: /home/wouter/FabSim3/config_files/ade_example1/*
job_config_contents_local: /home/wouter/CWI/VECMA/FabSim3/config_files/ade_example1/*
job_config_path: /home/wouter/FabSim3/config_files/ade_example1
job_config_path_local: /home/wouter/CWI/VECMA/FabSim3/config_files/ade_example1
job_dispatch: ''
job_name: ade_example1_localhost_16
job_name_template: ${config}_${machine_name}_${cores}
job_name_template_sh: ade_example1_localhost_16.sh
job_results: /home/wouter/FabSim3/results/ade_example1_localhost_16/RUNS/Run_6
job_results_contents: /home/wouter/FabSim3/results/ade_example1_localhost_16/RUNS/Run_6/*
job_results_contents_local: /home/wouter/CWI/VECMA/FabSim3/results/ade_example1_localhost_16/RUNS/Run_6/*
job_results_local: /home/wouter/CWI/VECMA/FabSim3/results/ade_example1_localhost_16/RUNS/Run_6
job_script: /home/wouter/CWI/VECMA/FabSim3/deploy/.jobscripts/ade_example1_localhost_16.sh
keepalive: 0
key_filename: null
label: Run_6
lammps_args: ''
lammps_exec: /home/your-username/bin/lmp_serial
lcwd: ''
linewise: false
local_blackbox_path: [$localroot/plugins/FabSC/blackbox, $localroot/plugins/FabDummy/blackbox,
  $localroot/blackbox]
local_config_file_path: [/home/wouter/CWI/VECMA/FabSim3/plugins/FabSC/config_files,
  /home/wouter/CWI/VECMA/FabSim3/plugins/FabDummy/config_files, /home/wouter/CWI/VECMA/FabSim3/config_files]
local_configs: /home/wouter/CWI/VECMA/FabSim3/config_files
local_python_path: [$localroot/plugins/FabSC/python, $localroot/plugins/FabDummy/python,
  $localroot/python]
local_results: /home/wouter/CWI/VECMA/FabSim3/results
local_templates_path: [/home/wouter/CWI/VECMA/FabSim3/plugins/FabSC/templates, /home/wouter/CWI/VECMA/FabSim3/plugins/FabDummy/templates,
  /home/wouter/CWI/VECMA/FabSim3/deploy/templates]
local_user: wouter
localhome: /home/wouter
localplugins: {FabDummy: /home/wouter/CWI/VECMA/FabSim3/plugins/FabDummy, FabSC: /home/wouter/CWI/VECMA/FabSim3/plugins/FabSC}
localroot: /home/wouter/CWI/VECMA/FabSim3
machine_name: localhost
manual_gsissh: false
manual_ssh: false
max_job_name_chars: null
memory: 2G
module_load_at_connect: true
modules:
  all: []
  dummy: []
name: ade_example1_localhost_16
needs_tarballs: false
new_style_tasks: true
no_agent: false
no_hg: false
no_keys: false
no_ssh: false
node_type: null
node_type_restriction: ''
node_type_restriction_template: ''
nodes: 16
ok_ret_codes: [0]
output_prefix: true
parallel: false
path: ''
path_behavior: append
pather: !!python/module:posixpath ''
pool_size: 0
port: '22'
prompts: {}
python_build: lib/python2.7
pythonroot: /home/wouter/CWI/VECMA/FabSim3/python
rcfile: /home/wouter/.fabricrc
real_fabfile: /home/wouter/CWI/VECMA/FabSim3/fabfile.py
reject_unknown_hosts: false
remote: localhost
remote_interrupt: null
remote_path: /home/wouter/FabSim3
remote_path_template: $home_path/$fabric_dir
results_path: /home/wouter/FabSim3/results
roledefs: {}
roles: *id001
run_command: mpirun -np 16
run_command_one_proc: mpirun -np 16
run_prefix: echo Running...
run_prefix_commands: []
runtime_path: /home/wouter
runtime_path_template: $home_path
script: sc
scripts_path: /home/wouter/FabSim3/scripts
shell: /bin/bash -l -c
shell_env: {}
show: null
skip_bad_hosts: false
skip_unknown_tasks: false
ssh_config_path: /home/wouter/.ssh/config
stat: qstat
submit_time: '20190306172118'
sudo_password: null
sudo_passwords: {}
sudo_prefix: 'sudo -S -p ''%(sudo_prompt)s'' '
sudo_prompt: 'sudo password:'
sudo_user: null
system_known_hosts: null
tasks: [localhost, 'sc_ensemble:ade_example1']
temp_path: /tmp
temp_path_template: /tmp
timeout: 10
use_exceptions_for: !!python/object/new:fabric.utils._AliasDict
  dictitems: {network: false}
  state:
    aliases:
      everything: [network]
use_shell: true
use_ssh_config: false
user: wouter
username: wouter
verbose: false
version: 1.14.post1
wall_time: 0:15:0
warn_only: false
work_path: /home/wouter/FabSim3
work_path_template: $runtime_path/$fabric_dir
