? ''
: true
abort_exception: null
abort_on_prompts: false
ade_exec: ~/FabSim3/plugins/FabSC/run_ADE.py ade_in.json
again_prompt: Sorry, try again.
all_hosts: [derek@localhost]
always_use_pty: true
batch_header: no_batch
blackboxroot: /home/derek/FabSim3/blackbox
cancel_job_command: qdel
colorize_errors: false
combine_stderr: true
command: uq_ensemble
command_prefixes: []
command_timeout: null
config: ocean_example1
config_path: ~/FS3/config_files
connection_attempts: 1
cores: 16
cores_per_replica: ${cores}
cores_reserved: 16
corespernode: 1
coresusedpernode: 1
cwd: ''
dedupe_hosts: true
default_port: '22'
dest_name: ~/FS3/scripts/ocean_example1_localhost_16.sh
disable_known_hosts: false
dollar: $
eagerly_disconnect: false
echo_stdin: true
effective_roles: &id001 []
ensemble_mode: true
exclude_hosts: []
fabfile: fabfile
fabric_dir: FabSim3
fabsim_command_history: "pip3 install fabric3\nfab localhost setup_fabsim\nfab localhost\
  \ setup_fabsim\nfab localhost setup_fabsim\nfab localhost setup_fabsim\nfab localhost\
  \ setup_fabsim\nfab localhost setup_fabsim\nfab localhost setup_fabsim\nfab localhost\
  \ dummy:dummy_test\nvim base/fab.py \nvim base/fab.py \nfab localhost dummy:dummy_test\n\
  vim base/fab.py \nfab localhost dummy:dummy_test\nfab localhost lammps:lammps_dummy\n\
  fab localhost install_plugin:FabMD\nfab localhost lammps:lammps_dummy\nfab localhost\
  \ lammps:lammps_dummy\nfab localhost lammps:lammps_dummy\nfab localhost dummy:dummy_test\n\
  fab localhost lammps:lammps_dummy\nfab localhost remove_plugin:FabMD\nfab localhost\
  \ lammps_dummy:lammps_dummy\nfab localhost install_plugin:FabMD\nfab localhost lammps:lammps_test1\n\
  fab localhost install_plugin:FabFlee\nfab localhost compare_food:ssudan_default_localhost_16\n\
  fab localhost compare_food:ssudan_default_localhost_16\nfab localhost compare_food:ssudan_default_localhost_16\n\
  fab localhost flee:ssudan_default\nfab localhost flee:ssudan_default,simulation_period=604\n\
  fab localhost compare_food:ssudan_default_localhost_16\nfab localhost compare_food:food_ssudan_default_localhost_16\n\
  fab localhost compare_food:food_ssudan_default_localhost_16\nfab localhost compare_food:food_ssudan_default_localhost_16\n\
  fab localhost dummy:dummy_test\nfab localhost dummy:dummy_test\nfab localhost dummy:dummy_test\n\
  fab localhost dummy:dummy_test\nfab localhost dummy:dummy_test\nfab localhost dummy:dummy_test\n\
  vim setup_fabsim.py \nvim setup_fabsim.py \nfab localhost dummy:dummy_test\nvim\
  \ setup_fabsim.py \nvim test_fabsim.py \nfab localhost dummy:dummy_test,password=ERROR\n\
  fab localhost dummy:dummy_test,password=ERROR,label=ERROR\nvim test_fabsim.py \n\
  vim test_fabsim.py\nvim ../base/fab.py\nvim test_fabsim.py\nfab localhost dummy:dummy_test,password=ERROR,passwords={dummy_login:\
  \ ERROR},dumpenv=True\nfab localhost dummy:dummy_test,password=ERROR,dumpenv=True\n\
  fab localhost dummy:dummy_test,password=ERROR\nvim base/fab.py\ngit commit -a base/fab.py\n\
  git commit base/fab.py\nvim test_fabsim.py \npython3 test_fabsim.py \nvim test_fabsim.py\
  \ \npython3 test_fabsim.py \nvim test_fabsim.py \npython3 test_fabsim.py \nvim test_fabsim.py\
  \ \npython3 test_fabsim.py \nvim test_fabsim.py \nvim test_fabsim.py \nfab localhost\
  \ dummy:dummy_test,test_var=ERROR,dumpenv=True\nvim test_fabsim.py \nvim tests/test_fabsim.py\
  \ \nvim tests/test_fabsim.py \nvim base/fab.py\ngit commit -a base/fab.py\ngit commit\
  \ base/fab.py\nvim base/fab.py\nfab localhost dummy:dummy_test,test_var=ERROR,dumpenv=True\n\
  vim base/fab.py\nfab localhost dummy:dummy_test,test_var=ERROR,dumpenv=True\ngit\
  \ commit -a tests/test_fabsim.py \ngit commit tests/test_fabsim.py \nvim base/fab.py\
  \ \nvim tests/test_fabsim.py\nvim fab.py\nvim base/fab.py\nfab help\nfab help\n\
  vim fab.py\nautopep8 fab.py --select=E101,E121 --in-place\nfab localhost setup_fabsim\n\
  vim fab.py\nvim fab.py\nautopep8 fab.py --select=E101,E121 --in-place\nvim setup_fabsim.py\
  \ \nvim fab.py\nfab localhost dummy:dummy_test\nvim fab.py\nvim fab.py\nvim fab.py\n\
  vim fab.py\nvim fab.py\nvim fab.py\nvim fab.py\nvim fab.py\nfab localhost dummy:dummy_test\n\
  vim fab.py\nfab localhost dummy:dummy_test\nvim fab.py\nfab localhost dummy_ensemble:dummy_test\n\
  fab localhost fetch_results\nfab localhost dummy_ensemble:dummy_test\nfab localhost\
  \ dummy_ensemble:dummy_test\nvim base/fab.py\nfab localhost dummy_ensemble:dummy_test\n\
  fab localhost setup_fabsim_dirs\nfab localhost dummy_ensemble:dummy_test\nvim fab.py\n\
  fab localhost dummy_ensemble:dummy_test\nfab localhost dummy_ensemble:dummy_test\n\
  fab localhost setup_fabsim_dirs\nfab localhost dummy_ensemble:dummy_test\nfab localhost\
  \ dummy_ensemble:dummy_test\nvim fab.py\nfab localhost dummy_ensemble:dummy_test\n\
  vim fab.py\nfab localhost dummy_ensemble:dummy_test\nvim fab.py\nfab localhost dummy_ensemble:dummy_test\n\
  fab localhost dummy_ensemble:dummy_test\nvim fab.py\nfab localhost dummy_ensemble:dummy_test\n\
  vim fab.py\nfab localhost setup_fabsim_dirs\nfab localhost dummy_ensemble:dummy_test\n\
  rm -rf ~/FS3 && fab localhost setup_fabsim_dirs\nfab localhost dummy_ensemble:dummy_test\n\
  rm -rf ~/FS3 && fab localhost setup_fabsim_dirs\nfab localhost dummy_ensemble:dummy_test\n\
  autopep8 fab.py --select=E101,E121 --in-place\nvim fab.py\nvim fab.py\nfab localhost\
  \ dummy_ensemble:dummy_test\nvim base/fab.py\nfab localhost dummy_ensemble:dummy_test\n\
  fab localhost install_plugin:FabSC"
fabsim_git_hash: 03ed9deb1c416e13ef6242d4031482c239fe369b
flee_location: /home/derek/flee
forward_agent: false
gateway: null
gss_auth: null
gss_deleg: null
gss_kex: null
hg: ssh://hg@entropy.chem.ucl.ac.uk
hide: null
home_path: /home/derek
home_path_template: /home/$username
host: localhost
host_string: derek@localhost
hosts: [derek@localhost]
job_config_contents: ~/FS3/config_files/ocean_example1/*
job_config_contents_local: /home/derek/FabSim3/config_files/ocean_example1/*
job_config_path: ~/FS3/config_files/ocean_example1
job_config_path_local: /home/derek/FabSim3/config_files/ocean_example1
job_dispatch: ''
job_name: ocean_example1_localhost_16
job_name_template: ${config}_${machine_name}_${cores}
job_name_template_sh: ocean_example1_localhost_16.sh
job_results: ~/FS3/results/ocean_example1_localhost_16/RUNS/Run_8
job_results_contents: ~/FS3/results/ocean_example1_localhost_16/RUNS/Run_8/*
job_results_contents_local: /home/derek/FabSim3/results/ocean_example1_localhost_16/RUNS/Run_8/*
job_results_local: /home/derek/FabSim3/results/ocean_example1_localhost_16/RUNS/Run_8
job_script: /home/derek/FabSim3/deploy/.jobscripts/ocean_example1_localhost_16.sh
keepalive: 0
key_filename: null
label: Run_8
lammps_args: ''
lammps_exec: /home/your-username/bin/lmp_serial
lcwd: ''
linewise: false
local_blackbox_path: [$localroot/plugins/FabUQCampaign/blackbox, $localroot/plugins/FabDummy/blackbox,
  $localroot/plugins/FabFlee/blackbox, $localroot/plugins/FabMD/blackbox, $localroot/blackbox]
local_config_file_path: [/home/derek/FabSim3/plugins/FabUQCampaign/config_files, /home/derek/FabSim3/plugins/FabDummy/config_files,
  /home/derek/FabSim3/plugins/FabFlee/config_files, /home/derek/FabSim3/plugins/FabMD/config_files,
  /home/derek/FabSim3/config_files]
local_configs: ~/FabSim3/config_files
local_jobsDB_filename: jobsDB.txt
local_jobsDB_path: /home/derek/FabSim3/deploy/.jobsDB
local_python_path: [$localroot/plugins/FabUQCampaign/python, $localroot/plugins/FabDummy/python,
  $localroot/plugins/FabFlee/python, $localroot/plugins/FabMD/python, $localroot/python]
local_results: /home/derek/FabSim3/results
local_templates_path: [/home/derek/FabSim3/plugins/FabUQCampaign/templates, /home/derek/FabSim3/plugins/FabDummy/templates,
  /home/derek/FabSim3/plugins/FabFlee/templates, /home/derek/FabSim3/plugins/FabMD/templates,
  /home/derek/FabSim3/deploy/templates]
local_user: derek
localhome: /home/derek
localplugins: {FabDummy: /home/derek/FabSim3/plugins/FabDummy, FabFlee: /home/derek/FabSim3/plugins/FabFlee,
  FabMD: /home/derek/FabSim3/plugins/FabMD, FabUQCampaign: /home/derek/FabSim3/plugins/FabUQCampaign}
localroot: /home/derek/FabSim3
machine_name: localhost
manual_gsissh: false
manual_ssh: false
max_job_name_chars: null
memory: 2G
module_load_at_connect: true
modules:
  all: []
  dummy: []
name: ocean_example1_localhost_16
needs_tarballs: false
new_style_tasks: true
no_agent: false
no_hg: false
no_keys: false
no_ssh: false
node_type: null
node_type_restriction: ''
node_type_restriction_template: ''
nodes: 16
ocean_exec: /home/derek/FabSim3/plugins/FabUQCampaign/examples/ocean_2D/ocean.py
ok_ret_codes: [0]
output_prefix: true
parallel: false
path: ''
path_behavior: append
pather: !!python/module:posixpath ''
pool_size: 0
port: '22'
prompts: {}
python_build: lib/python2.7
pythonroot: /home/derek/FabSim3/python
rcfile: /home/derek/.fabricrc
real_fabfile: /home/derek/FabSim3/fabfile.py
reject_unknown_hosts: false
remote: localhost
remote_interrupt: null
remote_path: ~/FS3
remote_path_template: ~/FS3
results_path: ~/FS3/results
roledefs: {}
roles: *id001
run_command: mpirun -np 16
run_command_one_proc: mpirun -np 16
run_prefix: echo Running...
run_prefix_commands: []
runtime_path: /home/derek
runtime_path_template: $home_path
script: run_UQ_sample
scripts_path: ~/FS3/scripts
shell: /bin/bash -l -c
shell_env: {}
show: null
skip_bad_hosts: false
skip_unknown_tasks: false
ssh_config_path: /home/derek/.ssh/config
stat: qstat
submit_time: '20190510144301'
sudo_password: null
sudo_passwords: {}
sudo_prefix: 'sudo -S -p ''%(sudo_prompt)s'' '
sudo_prompt: 'sudo password:'
sudo_user: null
system_known_hosts: null
tasks: [localhost, 'uq_ensemble:ocean_example1']
temp_path: /tmp
temp_path_template: /tmp
timeout: 10
use_exceptions_for: !!python/object/new:fabric.utils._AliasDict
  dictitems: {network: false}
  state:
    aliases:
      everything: [network]
use_shell: true
use_ssh_config: false
user: derek
username: derek
verbose: false
version: 1.14.post1
wall_time: 0:15:0
warn_only: false
work_path: ~/FS3
work_path_template: ~/FS3
